{
  "name": "checklistproject",
  "version": "1.0.0",
  "description": "checklist for itgirls school",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel src/index.html --port 8888",
    "build": "parcel build --no-minify -d docs src/index.html",
    "deploy": "rm -rf ./dist && npm run build && gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.0.0",
    "node-sass": "^9.0.0",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.67.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "cssnano": "^6.0.1",
    "parcel": "^2.9.3",
    "postcss": "^8.4.30"
  },
  "homepage": "https://lakshme2022.github.io/ChecklistProject/",
  "src": "docs"
}
